.additionally__title {
  margin: 0;
  position: relative;
  display: inline-block;
  padding-right: 22px;
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.additionally__title::after {
  content: "";
  position: absolute;
  top: 56%;
  width: 1000%;
  height: 2px;
  z-index: -1;
  margin-left: 20px;
  background-color: #68b738;
}

.additionally__list {
  padding: 40px 0 41px;
  margin: 0;
  list-style-type: none;
}

.additionally__item {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  min-height: 18px;

  &:active {
    opacity: 0.3;
  }
}

.additionally__item:not(:last-child) {
  margin-bottom: 23px;
}

.additionally__label {
  position: relative;
}

.additionally__input {
  border: none;
  padding: 0;
}

.additionally__mark {
  position: absolute;
  width: 28px;
  height: 28px;
  border: 1px solid #cdcdcd;
  top: 0;
  left: 0;
  background-color: #ffffff;

  &:hover {
    border: 1px solid #bababa;
  }

  &:focus {
    border: 1px solid #68b738;
  }
}

.additionally__input[type="checkbox"]:checked + .additionally__mark {
  position: absolute;
  content: "";
  background-image: url("../img/tick2.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.additionally__input[type="checkbox"]:focus-visible + .additionally__mark {
  outline: 1px solid #68b738;
}

.additionally__name {
  padding-left: 22px;
}

@media (min-width: @tablet-width) {
  .additionally__title {
    font-size: 36px;
    line-height: 36px;
    padding-right: 44px;
  }

  .additionally__wrapper {
    position: relative;
  }

  .additionally__title::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 65%;
    background-color: #68b738;
    right: 100%;
    margin-right: 40px;
  }

  .additionally__title::after {
    content: "";
    position: absolute;
    top: 65%;
    width: 1000%;
    height: 2px;
    z-index: -1;
    margin-left: 40px;
  }

  .additionally__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    padding: 58px 0 22px;
  }

  .additionally__item {
    font-size: 20px;
    line-height: 30px;
    position: relative;
  }

  .additionally__item:not(:last-child) {
    margin-bottom: 42px;
  }

  .additionally__mark {
    width: 38px;
    height: 38px;
  }

  .additionally__name {
    transform: translateY(5px);
    padding-left: 22px;
    position: absolute;
    min-width: 165px;
  }

  .additionally__label {
    width: auto;
    padding-left: 19px;
  }

  .additionally__input[type="checkbox"]:checked + .additionally__mark {
    background-image: url("../img/tick.svg");
  }
}

@media (min-width: @desktop-width) {
  .additionally__wrapper {
    padding: 0 110px;
  }

  .additionally__title::before {
    content: "";
    position: absolute;
    width: 10000%;
    top: 62%;
  }

  .additionally__item {
    margin-bottom: 0;
  }

  .additionally__list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    padding: 57px 0 29px;
  }
}
