.all-catalog {
  position: relative;
  padding: 78px 0 25px 0;

  border-bottom: 1px solid #ebebeb;
}

.all-catalog__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.all-catalog__subtitle {
  margin: 8px 0 21px 0;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.all-catalog__button {
  border: none;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 40px;
  background-color: #f2f2f2;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}

.all-catalog::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 30px;
  background-color: #d3d3d3;
  top: 25px;
  left: 50%;
}

.all-catalog::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #d3d3d3;
  top: 40px;
  left: calc(50% - 15px);
}

@media (min-width: @tablet-width) {
  .all-catalog {
    display: flex;
    flex-direction: column;
    padding: 28px 40px 36px;
    border: 2px solid #f2f2f2;
  }

  .all-catalog__title {
    margin-top: 133px;
    font-size: 20px;
    line-height: 22px;
    padding-right: 35px;
    padding-left: 35px;
  }

  .all-catalog__subtitle {
    margin-top: 23px;
    font-size: 16px;
    line-height: 18px;
    padding-right: 35px;
    padding-left: 35px;
  }

  .all-catalog__button {
    margin-top: auto;
  }

  .all-catalog::before {
    height: 60px;
    top: 50px;
  }

  .all-catalog::after {
    width: 60px;
    top: 82px;
    left: calc(50% - 30px);
  }
}
