.block__number {
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.block__description {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
  margin-top: 9px;
  margin-bottom: -14px;
  padding: 0 10px;
  margin-right: auto;
  margin-left: auto;
  background-color: #eaeaea;
}

.block__number--result {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.block__number--result:first-child {
  margin-right: 2px;
}

.block__item {
  display: flex;
}

.block__item--result {
  margin-top: 32px;
  padding-left: 20px;
  padding-right: 20px;
}

.block__item:not(:last-child) {
  flex-direction: column;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  padding-top: 12px;
  border-radius: 3px;
  width: 124px;
}

.block__item:first-child {
  margin-right: 32px;
}

@media (min-width: @tablet-width) {
  .block__number {
    font-size: 30px;
    line-height: 37px;
  }

  .block__number--result:first-child {
    margin-bottom: 10px;
  }

  .block__item:not(:last-child) {
    min-width: 162px;
    padding-top: 13px;
  }

  .block__item {
    display: flex;
  }

  .block__item:first-child {
    margin-right: 42px;
  }

  .block__item--result {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    align-items: flex-end;
    align-self: center;
    margin-left: auto;
    padding: 0;
  }

  .block__number--result {
    font-size: 20px;
    line-height: 20px;
  }

  .block__description:first-child {
    margin-right: 42px;
  }

  .block__description {
    transform: translateY(4px);
    font-size: 14px;
    line-height: 14px;
    margin-bottom: -3px;
    background-color: #ffffff;
  }

  .block__text--br {
    display: none;
  }

  .block__statistic {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .block__number--result:first-child {
    margin-bottom: 0;
    margin-right: 63px;
  }

  .block__item--result {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    width: 100%;
    margin-top: 60px;
  }

  .block__description {
    transform: translateY(1px);
    background-color: #f2f2f2;
  }

  .block__item:first-child {
    margin-right: 42px;
  }
}
