.cat-comparison-slider-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
}

.cat-comparison {
  display: grid;
  grid-template-columns: calc(var(--curtain-place) * 100%) auto calc((1 - var(--curtain-place)) * 100%);
  width: min(100%, 560px);
  aspect-ratio: 280/256;
}

.cat-comparison__before {
  display: block;
}

.cat-comparison__after {
  display: block;
}

.cat-comparison__image {
  display: block;
  height: 100%;
  object-fit: cover;
}

.cat-comparison__image-before {
  object-position: left;
}

.cat-comparison__image-after {
  object-position: right;
}

@media (min-width: @tablet-width) {
  .cat-comparison-slider-wrapper {
    margin: 0 auto;
  }

  .cat-comparison-slider {
    background: linear-gradient(#ffffff 24.5%, #eaeaea 19%);
    padding-bottom: 100px;
  }
}

@media (min-width: @desktop-width) {
  .cat-comparison-slider-wrapper {
    padding-right: 60px;
  }

  .cat-comparison-slider {
    margin-top: -135px;
    position: relative;
    padding: 0;
    background: linear-gradient(#ffffff 22.5%, #f2f2f2 19%);
  }
}
