.cat-data__item {
  margin: 0;
  margin-bottom: 11px;
  display: flex;
  align-items: center;
}

.cat-data__name {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 13px;
  white-space: nowrap;
}

.cat-data__name-form {
  box-sizing: border-box;
  border: 1px solid #e7e7e7;
  padding-top: 14px;
  padding-bottom: 15px;
  padding-left: 20px;
  width: 100%;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  appearance: none;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
  }

  &:hover:invalid,
  :focus:invalid {
    outline: 2px solid #ff8282;
  }
}

@media (min-width: @tablet-width) {
  .cat-data__item {
    margin-bottom: 16px;
  }

  .cat-data__name {
    font-size: 20px;
    line-height: 30px;
    margin-right: 15px;
  }

  .cat-data__name-form {
    padding: 11px 18px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .cat-data__item {
    width: 568px;
    margin-bottom: 20px;
  }

  .cat-data__name {
    font-size: 20px;
    line-height: 30px;
    margin-right: 15px;
  }

  .cat-data__name-form {
    padding: 10px 18px;
    font-size: 20px;
    line-height: 30px;
  }
}
