.catalog-cards {
  overflow: hidden;
}

.catalog-cards__wrapper {
  padding: 0 20px 0 20px;
  background-color: #ffffff;
}

.catalog-cards__title {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 41px;
  font-family: inherit;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
}

.catalog-cards__list {
  display: grid;
  grid-template-columns: 1fr;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .catalog-cards__wrapper {
    padding: 64px 30px;
  }

  .catalog-cards__wrapper-container {
    padding-top: 163px;
  }

  .catalog-cards__title {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    padding: 0;
    border: none;
  }

  .catalog-cards__list {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 140px;
    grid-column-gap: 60px;
  }

  .catalog-cards__all-catalog {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog-cards {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .catalog-cards__wrapper {
    padding: 75px 110px;
  }

  .catalog-cards__wrapper-container {
    padding-top: 155px;
  }

  .catalog-cards__list {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 135px;
    grid-column-gap: 80px;
  }
}
