

.choice-program__form {
  padding: 0;
  margin: 0;
  border: none;
}

.choice-program__list {
  display: flex;
  flex-direction: column;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.choice-program__item {
  margin: 0;

  &:active {
    opacity: 0.3;
  }
}

.choice-program__item:not(:last-child) {
  margin-bottom: 25px;
}

.choice-program__label {
  position: relative;
}

.choice-program__mark {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  top: -2px;
  left: -2px;
  border: 1px solid #cdcdcd;

  &:hover {
    border: 1px solid #bababa;
  }
}

.choice-program__input[type="radio"]:checked + .choice-program__mark::after {
  position: absolute;
  content: "";
  height: 13.5px;
  width: 13.5px;
  border-radius: 50%;
  background-color: #68b738;
  top: 8px;
  left: 8px;
}

.choice-program__input[type="radio"]:focus-visible + .choice-program__mark {
  outline: 1px solid #68b738;
}

.choice-program__name {
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .choice-program__form {
    padding: 28px 27px 6px 27px;
    border: 1px solid #e7e7e7;
  }

  .choice-program__list {
    font-size: 20px;
    line-height: 30px;
  }

  .choice-program__item {
    margin-bottom: 23px;
  }

  .choice-program__item:not(:last-child) {
    margin-bottom: 23px;
  }

  .choice-program__mark {
    width: 38px;
    height: 38px;
    top: -5px;
    left: 0;
  }

  .choice-program__input[type="radio"]:checked + .choice-program__mark::after {
    height: 18px;
    width: 18px;
    top: 10px;
    left: 10px;
  }

  .choice-program__name {
    padding-left: 35px;
  }
}

@media (min-width: @desktop-width) {
  .choice-program__form {
    padding: 30px 26px 6px;
  }
}
