.collaboration__wrapper {
  background-color: #ffffff;
}

.collaboration__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  padding-right: 17px;
  width: 139px;
}

.collaboration__address {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.collaboration__invitation {
  display: flex;
  padding: 26px 20px;
  justify-content: space-between;
}

.collaboration__invitation--catalog {
  background-color: #f2f2f2;
}

.collaboration__map {
  width: 100%;
  height: 362px;
  display: block;
  border: none;
}

.collaboration__map-iframe {
  width: 100%;
  height: 362px;
}

@media (min-width: @tablet-width) {
  .collaboration__wrapper {
    padding: 0;
    background-color: #ffffff;
  }

  .collaboration__invitation {
    padding: 60px 70px 60px;
  }

  .collaboration__title {
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    width: 180px;
    padding: 0;
  }

  .collaboration__address {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: -5px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    width: 160px;

    .collaboration__address-paragraph {
      margin-top: 19px;
    }
  }

  .collaboration__map {
    height: 400px;
  }

  .collaboration__map-iframe {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .collaboration {
    position: relative;
  }

  .collaboration__invitation {
    padding: 56px 60px 56px 80px;
    justify-content: stretch;
    width: 425px;
    align-items: center;
  }

  .collaboration__wrapper {
    position: absolute;
    top: 95px;
    left: 110px;
    background-color: #ffffff;
  }

  .collaboration__title {
    font-size: 20px;
    line-height: 26px;
    padding-right: 70px;
  }

  .collaboration__address {
    justify-content: flex-start;
    font-size: 16px;
    line-height: 20px;
    text-align: start;

    .block__text--br {
      display: block;
    }
  }
}
