.contact__list {
  padding-top: 35px;
  padding-bottom: 23px;
  padding-left: 0;
  margin: 0;
  list-style-type: none;
}

.contact__title {
  position: relative;
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  vertical-align: baseline;
  color: #000000;
  padding-right: 21px;
}

.contact__title::after {
  content: "";
  position: absolute;
  top: 37%;
  width: 10000%;
  height: 2px;
  margin-left: 43px;
  background-color: #68b738;
}

.contact__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact__item:not(:last-child) {
  margin-bottom: 12px;
}

.contact__label {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 9px;
  white-space: nowrap;
}

.contact__input-wrapper {
  position: relative;
  width: 100%;
}

.contact__phone-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 14px;
  top: 14px;
  stroke: #000000;
}

.contact__email-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 14px;
  top: 14px;
  stroke: #000000;
}

.contact__input {
  box-sizing: border-box;
  padding: 14px 16px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  width: 100%;
  border: 1px solid #e7e7e7;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
  }

  &:focus + .contact__email-icon {
    stroke: #68b738;
  }

  &:focus + .contact__phone-icon {
    stroke: #68b738;
  }

  &:hover:invalid,
  :active:invalid,
  :focus:invalid {
    outline: 2px solid #ff8282;
  }

  &:focus:invalid + .contact__email-icon {
    stroke: #ff8282;
  }

  &:focus:invalid + .contact__phone-icon {
    stroke: #ff8282;
  }
}

@media (min-width: @tablet-width) {
  .contact__wrapper {
    position: relative;
  }

  .contact__title::before {
    content: "";
    position: absolute;
    top: 56%;
    right: 100%;
    margin-right: 40px;
    width: 10000%;
    height: 2px;
    z-index: -2;
    background-color: #68b738;
  }

  .contact__title {
    font-size: 36px;
    line-height: 36px;
    padding-right: 49px;
  }

  .contact__title::after {
    content: "";
    position: absolute;
    top: 56%;
    margin-left: 41px;
  }

  .contact__list {
    padding-top: 76px;
    padding-bottom: 0;
  }

  .contact__item {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
  }

  .contact__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .contact__label {
    white-space: nowrap;
    font-size: 20px;
    line-height: 30px;
    margin-right: 20px;
  }

  .contact__input {
    font-size: 20px;
    line-height: 30px;
    width: 100%;
    padding: 10px 20px;
  }
}

@media (min-width: @desktop-width) {
  .contact__wrapper {
    padding: 0 110px;
  }

  .contact__title::before {
    content: "";
    position: absolute;
    right: 100%;
    margin-right: 40px;
    width: 10000%;
    height: 2px;
    top: 60%;
    z-index: -2;
    background-color: #68b738;
  }

  .contact__title::after {
    content: "";
    position: absolute;
    top: 60%;
  }

  .contact__list {
    display: flex;
    margin-right: 0;
    padding: 75px 110px 68px 110px;
  }

  .contact__input {
    padding: 10px 20px;
    min-width: 486px;
  }

  .contact__input--phone {
    min-width: 468px;
  }

  .contact__item {
    margin-left: 80px;
    margin-bottom: 0;
  }

  .contact__item:not(:last-child) {
    margin-left: 0;
    margin-bottom: 0;
  }
}
