.copyright__link {
  margin: 0;
  cursor: pointer;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
}

.copyright__htmlacademy-logo {
  display: block;
  fill: #666666;
  width: 27px;
  height: 34px;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright__link {
    margin-right: 27px;
    align-items: center;
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .copyright__link {
    margin-right: 27px;
  }
}
