.footer-social {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-bottom: 18px;
  padding-top: 23px;
  border-bottom: 1px solid #d9d9d9;
  margin-right: 20px;
  margin-left: 20px;
}

.footer-social__icon:hover {
  fill: #69b738;
}

.footer-social__icon:active {
  fill: #69b738;
  opacity: 0.3;
}

.footer-social__icon--vk {
  display: block;
  width: 27px;
  height: 17px;
  fill: #666666;
}

.footer-social__icon--yt {
  display: block;
  width: 28px;
  height: 22px;
  fill: #666666;
}

.footer-social__icon-tg {
  display: block;
  width: 28px;
  height: 22px;
  fill: #666666;
}

.footer-social__item:nth-child(1) {
  margin-right: 26px;
}

.footer-social__item:nth-child(2) {
  margin-right: 26px;
}

@media (min-width: @tablet-width) {
  .footer-social {
    margin: 0;
    padding: 0;
    border-bottom: none;
  }
}
