.main-header__wrapper {
  padding: 10px 20px 17px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  box-sizing: border-box;
}

.main-header__nav {
  display: block;
}

.main-header__logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-header__logo-cat-energy {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    padding: 24px 30px 0 30px;
    align-items: flex-end;
    height: auto;
  }

  .main-header__logo-cat-energy {
    display: none;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-header__nav {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper {
    padding: 53px 110px 0 110px;
    height: auto;
  }
}
