.how-works__wrapper {
  padding: 0 20px;
  background-color: #ffffff;
}

.how-works__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  color: #000000;
  padding-top: 5px;
}

.how-works__list {
  list-style-type: none;
  margin: 40px 0 49px 0;
  padding: 0;
}

.how-works__item {
  display: flex;
  align-items: center;
}

.how-works__item:not(:last-child) {
  margin-bottom: 20px;
}

.how-works__description {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
}

.how-works__icon {
  margin-right: 20px;
  min-width: 60px;
  min-height: 60px;
  background-color: #68b738;
}

.how-works__icon--leaf {
  background-image: url("../img/icon-leaf.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.how-works__icon--powder {
  background-image: url("../img/icon-powder.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.how-works__icon--eat {
  background-image: url("../img/icon--eat.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.how-works__icon--time {
  background-image: url("../img/icon--time.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .how-works__wrapper {
    padding: 0 30px;
  }

  .how-works__title {
    font-size: 60px;
    line-height: 60px;
    padding-top: 20px;
  }

  .how-works__list {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 128px;
    row-gap: 25px;
    margin-top: 42px;
    margin-right: 70px;
  }

  .how-works__item {
    position: relative;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    counter-increment: advantages-counter;
  }

  .how-works__item::after {
    content: counter(advantages-counter);
    position: absolute;
    font-family: inherit;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    text-align: center;
    color: #f2f2f2;
    width: 120px;
    top: -15px;
    right: 20px;
  }

  .how-works__description {
    z-index: 3;
    font-size: 16px;
    line-height: 24px;
    padding: 30px 0;
  }

  .how-works__icon {
    margin: 0;
    width: 80px;
    height: 80px;
    background-color: #68b738;
  }
}

@media (min-width: @desktop-width) {
  .how-works {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .how-works__wrapper {
    padding: 0 110px;
    margin-bottom: 34px;
  }

  .how-works__list {
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 40px;
  }

  .how-works__item {
    margin-bottom: 37px;
  }

  .how-works__item:not(:last-child) {
    margin-bottom: 0;
  }

  .how-works__item::after {
    right: 10px;
    top: -10px;
    min-width: 112px;
  }

  .how-works__title {
    margin-bottom: 42px;
    padding-top: 30px;
  }

  .how-works__description {
    margin-right: 0;
  }
}
