.logotype__logo-cat {
  height: 37px;
  width: 33px;
}

@media (min-width: @tablet-width) {
  .logotype__logo-cat {
    height: 51px;
    width: 174px;
  }
}

@media (min-width: @desktop-width) {
  .logotype__logo-cat {
    height: 60px;
    width: 202px;
  }
}
