.product-card__item {
  display: flex;
  flex-wrap: wrap;
}

.product-card__item:not(:last-child) {
  border-bottom: 1px solid #d9d9d9;
}

.product-card__icon {
  width: 50%;
}

.product-card__wrapper-icon {
  display: flex;
  width: auto;
  height: 100%;
  align-items: flex-end;
  justify-content: center;
}

.product-card__wrapper-icon--big {
  transform: translateY(10px);
}

.product-card__info {
  width: 50%;
}

.product-card__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  padding-top: 19px;
  padding-bottom: 14px;
  padding-right: 45px;
}

.product-card__detailed {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.product-card__button {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #68b738;
  min-height: 40px;
  width: 100%;
  padding-top: 11px;
  margin-top: 22px;
  margin-bottom: 25px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: #ffffff;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .product-card__item {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 0 36px 39px 36px;
    width: 100%;
    box-sizing: border-box;
  }

  .product-card__item:not(:last-child) {
    border-bottom: none;
  }

  .product-card__title {
    margin-bottom: 15px;
    padding: 0;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-left: 59px;
    padding-right: 59px;
  }

  .product-card__info {
    width: 100%;
  }

  .product-card__detailed {
    font-size: 16px;
    line-height: 16px;
  }

  .product-card__button {
    margin-bottom: 0;
    margin-top: 34px;
  }

  .product-card__icon {
    width: 100%;
  }

  .product-card__wrapper-icon {
    display: flex;
    min-height: 206px;
    align-items: flex-end;
    margin-top: -78px;
    margin-bottom: 34px;
  }

  .product-card__wrapper-icon--big {
    transform: translateY(0);
  }

  .product-card__photo {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .product-card__item {
    margin-top: 10px;
    padding: 0 38px 40px 39px;
  }

  .product-card__title {
    line-height: 21px;
    padding-right: 15px;
    padding-left: 20px;
  }

  .product-card__wrapper-icon {
    margin-bottom: 45px;
    min-height: 196px;
  }

  .product-card__button {
    margin-top: 34px;
  }

  .product-card__wrapper-icon--big {
    transform: translateY(0);
  }
}
