.program-selection {
  overflow: hidden;
}

.program-selection__wrapper {
  padding: 27px 0 32px 0;
  background-color: #ffffff;
  border-top: 1px solid #d9d9d9;
}

.program-selection__title {
  font-family: inherit;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.program-selection__subtitle {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-top: 37px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .program-selection__wrapper {
    padding: 65px 70px 60px 70px;
    overflow: hidden;
    border-top: none;
  }

  .program-selection__title {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
  }

  .program-selection__subtitle {
    font-size: 20px;
    line-height: 30px;
    margin-top: 54px;
    padding: 0;
  }

  .program-selection__questions {
    margin-top: 64px;
  }
}

@media (min-width: @desktop-width) {
  .program-selection {
    margin-bottom: 33px;
  }

  .program-selection__wrapper {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
  }

  .program-selection__title {
    padding: 73px 110px 0 110px;
  }

  .program-selection__subtitle {
    padding: 0 110px;
    margin-top: 56px;
    margin-bottom: 65px;
  }
}
