.program {
  padding: 20px;
  background-color: #ffffff;
}

.program__wrapper {
  align-items: center;
}

.program__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.program__item {
  background-color: #f2f2f2;
  padding: 24px 33px 18px 20px;
}

.program__item:not(:last-child) {
  margin-bottom: 20px;
}

.program__wrapper-title {
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}

.program__icon {
  margin-right: 22px;
  background-color: #68b738;
  width: 50px;
  height: 50px;
  left: 3px;
  border-radius: 50%;
}

.program__icon--slim {
  position: relative;
}

.program__icon--slim::after {
  content: url("../img/cat-slim.svg");
  position: absolute;
  top: -3px;
  right: 7px;
}

.program__icon--mass {
  position: relative;
}

.program__icon--mass::after {
  content: url("../img/cat-mass.svg");
  position: absolute;
  top: 14px;
  right: -9px;
}

.program__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.program__description {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.program__link {
  display: flex;
  min-width: 140px;
  cursor: pointer;
  text-decoration: none;

  &:hover .program__arrow {
    background-image: url("../img/arrow-2.svg");
  }

  &:active {
    opacity: 0.3;

    .program__arrow {
      background-image: url("../img/arrow-2.svg");
    }
  }

  .program__name {
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
  }

  .program__arrow {
    margin-left: 9px;
    margin-bottom: 3px;
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    min-width: 38px;
  }
}

@media (min-width: @tablet-width) {
  .program {
    padding: 0 30px;
  }

  .program__wrapper-title {
    margin-bottom: 24px;
  }

  .program__item {
    padding: 77px 53px 50px 53px;
    margin-bottom: 33px;
  }

  .program__item:not(:last-child) {
    margin-bottom: 30px;
  }

  .program__icon {
    display: none;
  }

  .program__wrapper-icon-tablet {
    display: flex;
    justify-content: space-between;
  }

  .program__icon-tablet {
    position: relative;
    background-color: #68b738;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: -47px;
    left: -8px;
  }

  .program__icon-tablet--slim::after {
    position: absolute;
    content: "";
    height: 194px;
    width: 140px;
    left: 30px;
    top: -8px;
    background-image: url("../img/cat-slim.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .program__icon-tablet--mass::after {
    position: absolute;
    content: "";
    height: 112px;
    width: 268px;
    left: -35px;
    top: 45px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/cat-mass.svg");
  }

  .program__title {
    font-size: 36px;
    line-height: 36px;
    text-align: left;
  }

  .program__description {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    width: 340px;
    border-bottom: none;
  }

  .program__link {
    position: relative;
    top: -3px;
  }

  .program__link .program__name {
    font-size: 20px;
    line-height: 30px;
  }

  .program__link .program__arrow {
    margin-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .program {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .program__wrapper {
    padding: 82px 80px 40px 83px;
    margin-top: 265px;
  }

  .program__list {
    display: flex;
    justify-content: space-between;
  }

  .program__item {
    flex: 1;
    max-width: 570px;
    padding: 47px 52px 60px 52px;
    margin: 0;
  }

  .program__item:not(:last-child) {
    margin-right: 80px;
    margin-bottom: 0;
  }

  .program__icon-tablet {
    display: none;
  }

  .program__icon {
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    left: -2px;
    margin-right: 61px;
  }

  .program__icon--slim::after {
    position: absolute;
    content: "";
    height: 97px;
    width: 70px;
    left: 14px;
    top: -7px;
    background-image: url("../img/cat-slim.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .program__icon--mass::after {
    position: absolute;
    content: "";
    height: 56px;
    width: 134px;
    left: -21px;
    top: 20px;
    background-image: url("../img/cat-mass.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .program__wrapper-title {
    margin-bottom: 39px;
  }

  .program__title {
    margin: 0;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
  }

  .program__description {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    width: auto;
    padding-bottom: 27px;
  }

  .program__link .program__name {
    font-size: 20px;
    line-height: 30px;
  }
}
