.promo::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: linear-gradient(to right, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-color: rgba(104, 183, 56, 0.85);
  background-size: cover;
  width: 100%;
  min-height: 302px;
}

@media (min-resolution: 2dppx) {
  .promo::before {
    background: linear-gradient(to right, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/retina/index-background-desktop-mobile-@2x.png");
    background-size: cover;
  }
}

.promo {
  position: relative;
}

.promo__wrapper {
  position: relative;
  text-align: center;
  color: #ffffff;
}

.promo__title {
  margin: 0;
  padding: 27px 0 20px;
  font-family: inherit;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.promo__slogan {
  margin-top: 5px;
  margin-bottom: 29px;
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}

.promo__image {
  margin: 0 auto;
  margin-bottom: 2px;
  height: auto;
  width: 280px;
}

.promo__button {
  display: block;
  box-sizing: border-box;
  min-height: 40px;
  border: 0;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #68b738;
  font-family: inherit;
  padding-top: 12px;
  padding-bottom: 7px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .promo {
    background-color: #ffffff;
  }

  .promo::before {
    display: none;
  }

  .promo__wrapper {
    display: flex;
    flex-direction: column;
    padding: 64px 30px 0 30px;
  }

  .promo__title {
    padding: 0;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 40px;
    color: #000000;
    margin-left: 86px;
  }

  .promo__slogan {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #000000;
    margin: 0 0 20px 90px;
  }

  .promo__banner {
    order: 3;
    margin-top: -80px;
  }

  .promo__image {
    display: block;
    width: 709px;
    margin-bottom: 0;
  }

  .promo__button {
    order: 2;
    z-index: 3;
    max-width: 244px;
    font-size: 20px;
    line-height: 20px;
    height: 54px;
    margin-left: 90px;
    margin-top: 29px;
    padding: 16px 26px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .promo__wrapper {
    position: relative;
    padding: 0;
    padding-left: 190px;
    padding-top: 109px;
    padding-bottom: 82px;
    background-color: #ffffff;
  }

  .promo__wrapper::before {
    content: "";
    position: absolute;
    top: -114px;
    right: 0;
    background: linear-gradient(to right, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop.png");
    background-repeat: no-repeat;
    background-position: top;
    background-color: rgba(104, 183, 56, 0.85);
    background-size: cover;
    width: 50%;
    min-height: 694px;
  }

  @media (min-resolution: 2dppx) {
    .promo__wrapper::before {
      background: linear-gradient(to right, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/retina/index-background-desktop-@2x.png");
      background-size: cover;
    }
  }

  .promo__image {
    display: block;
    position: absolute;
    top: 28px;
    left: 559px;
    width: 552px;
  }

  .promo__title {
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 40px;
    margin-left: 0;
  }

  .promo__slogan {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin-left: 0;
  }

  .main-nav__link {
    color: #ffffff;
  }

  .promo__button {
    margin-top: 33px;
    margin-left: 0;
  }
}
