@import "fonts.less";
@import "global.less";
@import "page.less";
@import "visually-hidden.less";
@import "main-header.less";
@import "main-nav.less";
@import "site-list.less";
@import "logotype.less";
@import "promo.less";
@import "program.less";
@import "how-works.less";
@import "examples.less";
@import "cat-comparison.less";
@import "range-bar.less";
@import "block.less";
@import "collaboration.less";
@import "footer.less";
@import "footer-social.less";
@import "copyright.less";
@import "catalog-cards.less";
@import "product-card.less";
@import "specifications.less";
@import "all-catalog.less";
@import "additional-products.less";
@import "program-selection.less";
@import "questions.less";
@import "cat-data.less";
@import "choice-program.less";
@import "contact.less";
@import "comment.less";
@import "additionally.less";

@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
